<?xml version="1.0" encoding="UTF-8"?>
<WebElementEntity>
   <description></description>
   <name>search_PLPFilter</name>
   <tag></tag>
   <elementGuidId>d6f5e420-c939-4c53-b078-b6822bcc71ed</elementGuidId>
   <selectorCollection>
      <entry>
         <key>CSS</key>
         <value>main.PLP.search-result</value>
      </entry>
      <entry>
         <key>XPATH</key>
         <value>//div[@class='PLP-Filter2']</value>
      </entry>
   </selectorCollection>
   <selectorMethod>XPATH</selectorMethod>
   <useRalativeImagePath>true</useRalativeImagePath>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>tag</name>
      <type>Main</type>
      <value>main</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>class</name>
      <type>Main</type>
      <value>PLP search-result</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>text</name>
      <type>Main</type>
      <value>
		
			
			
			
				
				
				首頁
				 

			
			>
			搜尋結果 
			
							
							
								面膜
							 
						
					
	
			
				
					










	
	篩選



	


	
		
			
				
				
					
				
			
		
	



	
		










	
	
	
	
	
	
	
												
													Category
													
												
												
													
													
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																SKII(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																保健(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																保濕面膜(60)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																保濕面膜(29)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																保養(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																凍膜(13)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																凝露 / 凝凍(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																化妝水 / 噴霧(3)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																口腔保健(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																女性保健(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																專櫃(15)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																專櫃(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																強健髮根 / 頭皮護理(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																日用(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																日韓品牌(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																歐美品牌(13)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																洗髮 / 潤髮(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																清潔(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																牙膏(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																特惠組 / 體驗組(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																珍珠粉/燕窩(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																眼膜(3)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																粉餅/蜜粉(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																精華液 / 精華(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																緊緻面膜(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																美體美髮(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																臉部保養(103)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																臉部保養(61)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																臉部保養(10)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																臉部去角質(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																臉部彩妝(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																自有品牌(10)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																醫美(13)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																醫美保養(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																開架彩妝(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																面膜(82)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																面膜(60)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																面膜(32)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																面膜(10)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																面膜 / 凍膜(11)
															
														
													
															清除設定
															
																顯示全部
																隱藏
															
														
													
											
										
	
												
													品牌
													
												
												
													
													
															
															
															
														
													
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																1028(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																50惠(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																ALBION(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																ALBION艾倫比亞(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Avene 雅漾(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BEAUTYBUFFET(9)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BEAUTYMATE美肌之誌(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BIOESSENCE(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BIORE(3)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BONANZA(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																BONANZA 寶藝(3)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Bio-essence 碧歐斯(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Bio-essence碧歐斯(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																DAIFIEEL(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																DR.WU(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Dr's Formula(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Dr. Morita 森田藥粧(9)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Dr.Satin(6)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																ELE(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																ESTEE LAUDER(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																FORENCOS(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																HADALABO肌研(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																HIKARU(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																HUATUO 華陀扶元堂(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																INSTITUTKARITEPARIS(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Institut Karite Paris巴黎乳油木(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																JINGCHENG(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Jericho(1)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																KOSE(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																KOSE 高絲(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																MYSCHEMING我的心機(6)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																NARUKO(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																NARUKO 牛爾親研(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Neutrogena 露得清(6)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																ORIGINS 品木宣言(10)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																POKEMON(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Pure Beauty(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																SHISEIDO 資生堂(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																SKINBIOTEC(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																SWISSVITA(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																VALENTINO(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																Watsons 屈臣氏(5)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																divinia 蒂芬妮亞(10)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																俏佳人(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																天天美麗(58)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																寵愛之名(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																廣源良(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																有機沛特斯 Petal Fresh(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																美舒律(2)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																肌研(2)
															
														
													
															清除設定
															
																顯示全部
																隱藏
															
														
													
											
										
	
										
											配送方式
											
										
										
											
												
													
															 
															 
															 
															 
															 
															
															
															
															 
															
														
													宅配到府
												
												
												
															
																	
																	 
																	 
																	 
																	 
																	
																	
																	
																	
																	
																
															屈臣氏門市取貨
														
														
																
																		
																		 
																		 
																		 
																		 
																		
																		
																		
																		
																		
																	
																超商取貨
															
														
										
									
								
	
										
											海外運送
											
										
										
											
												
															
																	 
																	 
																	 
																	 
																	 
																	
																	
																	
																	 
																	
																
															提供海外運送服務
														
													
										
									
								
	










	價格 
	 
					
			
				
					$
				
									
			
			
			
				
			
			
				
			
			
			至
					
						
						
		
		Please enter &quot;To&quot; value more
		
			重設
			查詢
		
	


	
	 
	 
	 
	 
	 
	 
	
	
	 


	
												
													促銷
													
												
												
													
													
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																刷中信卡滿988享88折(4)
															
														
																
																	
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																		
																	
																
																滿1500送100(6)
															
														
													
											
										
	
										
													
														
																 
																 
																 
																 
																 
																
																
																
																 
																
															
														有庫存
													
												
											
								
 
	 
	 
	 
	 
	
	
	
	
	
	
	 
	

	
	
	 
	 
	 
	 
	
	
	
	
	
	
	
	


	
		清除設定
	
	
		確定
	


				
					










search-results






	
		
	
	
	
	
		
	




	


	
		&quot;面膜&quot; 共有241項搜尋結果
	


	
		
			
				
				
					241  產品結果
				
			
		
	
	
		
		分類
	
		最相關 暢銷商品新到商品評分最高價格[低至高]價格[高至低]最相關
				暢銷商品
						新到商品
						評分最高
						價格[低至高]
						價格[高至低]
						
			
			 
			 
			 
			 
			
			
			
			

	檢視

	每頁顯示 32 項 每頁顯示 48 項每頁顯示 64 項每頁顯示 32 項
			每頁顯示 48 項
				每頁顯示 64 項
				
		 
		 
		 
		 
		 
		 
		
		
	

	篩選 


	
	


	
		1/8
	
		
	
	


	
	
		
			
		
		
	


	
		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				FORENCOS 宋仲基7日面膜TUE火山泥淨化亮膚面膜(單片)
		
		$49
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				FORENCOS 宋仲基7日面膜MON海燕窩極緻Q彈面膜(單片)
		
		$49
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				LIUCHUAN 宋仲基7日面膜SAT馬油活力煥膚面膜(10片入/盒)
		
		$699
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				FORENCOS 宋仲基7日面膜SAT馬油活力煥膚面膜 25ml(單片)
		
		$49
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		滿1500送100
				
	
		
			
				FORENCOS 宋仲基7日面膜FRI24K黃金撫紋賦活新生面膜(10片入/盒)
		
		$699
				
			
                
        
			
				
				
				
				
				
					(1)
				
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				FORENCOS 宋仲基7日面膜FRI24K黃金撫紋賦活新生面膜 25ml(單片)
		
		$49
				
			
                
        
			
				
				
				
				
				
					(1)
				
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					

			
			
		
	
	
		
	
		
			
				1028 1028 深層淨亮透白面膜
		
		$69
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				LISTWISTEA 【日本熱銷】潤白泡 碳酸面膜
		
		$290
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				ALBION Albion 艾倫比亞 健康面膜(11ml)X5
		
		$1,000
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Neutrogena 露得清 露得清 Neutrogena水活保濕面膜 5片裝
		
		$399
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				KOSE 高絲 高絲光映透 潤白黑面膜(5片裝)
		
		$268
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				HIKARU 喜凱露美白淡斑面膜 單片23ml
		
		$29
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				KARATICA KARATICA 黃金鴨蛋鉑金面膜 25ml(單片
		
		$119
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					

			
			
		
	
	
		
	
		
			
				50惠 50惠養潤緊緻彈力多效面膜
		
		$500
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
				 
			
		
					
					
			
			
		
	
	
		暫無存貨
			
	
		
			
				HADALABO肌研 肌研白潤冰淨亮白精華露面膜
		
		$550
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Neutrogena 露得清 露得清 Neutrogena深層美白修護面膜 5片裝
		
		$549
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Jericho Jericho 白金級全效潤白珍珠面膜 50g
		
		$2,500
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		暫無存貨
			
	
		
			
				KOSE 高絲 高絲黑糖精超濃厚精華面膜 4pcs
		
		$348
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				BEAUTYMATE美肌之誌 美肌之誌 草本舒緩面膜(7入)
		
		$350
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Avene 雅漾 Avene 雅漾 舒護面膜紙20入
		
		$150
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					

			
			
		
	
	
		
	
		
			
				天天美麗 天天美麗 玻尿酸高效潤顏面膜 單片
		
		$49
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				ELE ele台灣限定晚安面膜50g
		
		$890
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Dr. Morita 森田藥粧 森田藥粧瞬效極緻保濕精華面膜8入
		
		$299
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Dr. Morita 森田藥粧 森田藥粧玻尿酸複合精華液面膜-5入
		
		$299
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					

			
			
		
	
	
		
	
		
			
				天天美麗 天天美麗 七天密集吟釀酵母面膜 7入
		
		$149
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				BEAUTYMATE美肌之誌 美肌之誌 奇蹟保濕馬油面膜(10入)
		
		$399
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				FASHION K-BEAUTY 韓國Jayjun 嬰兒Baby新生煥白面膜(盒裝)-10入/盒
		
		$990
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				KOSE 高絲 高絲光映透 嬰兒肌緊緻彈力面膜(5片裝)
		
		$279
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
				 
			
		
					
			
			
		
	
	
		
	
		
			
				Avene 雅漾 Avene 雅漾 活泉保濕舒緩面膜(5片入
		
		$1,280
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
				 
			
		
					
			
			
		
	
	
		
	
		
			
				有機沛特斯 Petal Fresh 【美國 沛特斯】小黃瓜淨白面膜(可撕式)(200ml/7oz)
		
		$239
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
				 
			
		
					
			
			
		
	
	
		暫無存貨
			
	
		
			
				有機沛特斯 Petal Fresh 【美國 沛特斯】紅石榴嫩白面膜(水洗式)(200ml/7oz)
		
		$239
				
			
                
        
			
		
			
		
	
	
	
	


		
			
			
	
		
			

		
		
					
			
			
		
	
	
		
	
		
			
				Institut Karite Paris巴黎乳油木 Institut Karite Paris 巴黎乳油木溫和去角質面膜 100ml
		
		$1,750
				
			
                
        
			
		
			
		
	
	
	
	


		
		
	
	加載中...



	
		
			
				
					每頁顯示 32 項
				
				
			
		 | 
		
			
				
				
					每頁顯示 48 項
				
			
		 | 
		
			
				
				
					每頁顯示 64 項
				
			
		
	
	
	
	
	
	
	
	
	
		
			
			
			
							
					
						
						
						
						 
	 					
					
					
						
							
								1
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
								2
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
								3
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
								4
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
								5
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
							
						
						
						
					
							
					
						
						
						
						 
	 					
					
					
						
							
							
								...
								8
							
						
						
						
					
				
			
			
				
					
					
					
					 
 					
				
				
					
				
			
		
	

				
				
			
		
	</value>
   </webElementProperties>
   <webElementProperties>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath</name>
      <type>Main</type>
      <value>id(&quot;mainContent&quot;)/main[@class=&quot;PLP search-result&quot;]</value>
   </webElementProperties>
   <webElementXpaths>
      <isSelected>true</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:idRelative</name>
      <type>Main</type>
      <value>//div[@id='mainContent']/main</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='popUp.btnYes'])[1]/following::main[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:neighbor</name>
      <type>Main</type>
      <value>(.//*[normalize-space(text()) and normalize-space(.)='popUp.btnNo'])[1]/following::main[1]</value>
   </webElementXpaths>
   <webElementXpaths>
      <isSelected>false</isSelected>
      <matchCondition>equals</matchCondition>
      <name>xpath:position</name>
      <type>Main</type>
      <value>//main</value>
   </webElementXpaths>
</WebElementEntity>
